In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
df=pd.read_csv('C:/datasets/onecampus/diabetes_unclean.csv')

In [12]:
df

,ID,No_Pation,Gender,AGE,Urea,Cr,HbA1c,Chol,TG,HDL,LDL,VLDL,BMI,CLASS
0,502,17975,F,50.0,4.7,46.0,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
1,735,34221,M,26.0,4.5,62.0,4.9,3.7,1.4,1.1,2.1,0.6,23.0,N
2,420,47975,F,50.0,4.7,46.0,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
3,680,87656,F,50.0,4.7,46.0,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
4,504,34223,M,33.0,7.1,46.0,4.9,4.9,1.0,0.8,2.0,0.4,21.0,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1004,191,454316,M,55.0,NaN,62.0,6.8,5.3,2.0,1.0,3.5,0.9,30.1,Y
1005,192,454316,M,55.0,4.8,88.0,NaN,5.7,4.0,0.9,3.3,1.8,30.0,Y
1006,193,454316,M,62.0,6.3,82.0,6.7,5.3,2.0,1.0,3.5,NaN,30.1,Y
1007,194,454316,F,57.0,4.1,70.0,9.3,5.3,3.3,1.0,1.4,1.3,29.0,Y
1008,195,4543,f,55.0,4.1,34.0,13.9,5.4,1.6,1.6,3.1,0.7,33.0,Y

In [13]:
#LIST OF DATA CLEANING AND PREP TASKS

'''MISSING DATA
SKEWED
IMBALANCE(Class imbalance)(USE RESAMPLING.....)
SCALE
OUTLIERS
kurtosis
multi-colinearity
convert categorical variables to numerical variables(onehot encoding)
initial descriptive analysis of our data 
FEATURE SELECTION/FEATURE TRANSFORMATION
ANOMALY DETECTION
'''

'MISSING DATA\nSKEWED\nIMBALANCE(Class imbalance)\nSCALE\nOUTLIERS\nkurtosis\nmulti-colinearity\nconvert categorical variables to numerical variables(onehot encoding)\ninitial descriptive analysis of our data \n\n'

In [ ]:
'''
STRUCTURE OF A DATAFRAME FOR MODEL DEVELOPMENT

df stands for DATAFRAME

consist of two parts

1. input variable=Predictor variables, independent variables
2. Class variable: Target variable, dependent variable, predicted variable

'''

In [ ]:
Pay size
pay date
promotion
hazard
social harmony
incentives/perks

to model employee loyalty

In [ ]:
#most numbers will not run with categorical variables

Two types of variable

categorical Variables:labels
    Numerical variables
    Converting binary labels to numerical using 0 and 1
    
    we encode e.g. n=0
                y=1
        
        but for gender, in reproduction, 
        
        when you  encode, use dictionary to check meaning
        
        us 1 for the true label (positive)
        use 0 for the false label (negative)

In [ ]:
ClassDict=('N'=0, 'Y':1)
genderDict=('N':0, 'F':1)

In [15]:
df.CLASS.unique()

array(['N', 'N ', 'P', 'Y', 'Y '], dtype=object)

In [18]:
#REPLACE THE WRONG  LABELS IN THE CLASS VARIABLE

df["CLASS"]=df['CLASS'].replace(["N","Y"], ['N','Y'])

In [20]:
df.CLASS.unique()

array(['N', 'N ', 'P', 'Y', 'Y '], dtype=object)

In [21]:
#How do we encode multi-labels
ClassDict2= {"N":0, "Y":1, "P":2}

In [ ]:
Decide on label order [N, Y, P]
sample 1 has P as label
Encoded value is : 0, 1, 0
    
    Sample 2 has label Ns